{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d381a41ea4a855962463c8c6d56e1e9e",
      "css": "reports",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M653.8 38.5H115.4C72.9 38.5 38.5 72.9 38.5 115.4V884.6C38.5 927.1 72.9 961.5 115.4 961.5H346.2V1000H115.4C51.7 1000 0 948.3 0 884.6V115.4C0 51.7 51.7 0 115.4 0H653.8C717.6 0 769.2 51.7 769.2 115.4V884.6C769.2 948.3 717.6 1000 653.8 1000H423.1V961.5H653.8C696.3 961.5 730.8 927.1 730.8 884.6V115.4C730.8 72.9 696.3 38.5 653.8 38.5ZM192.3 557.7C192.3 547.1 200.9 538.5 211.5 538.5H557.7C568.3 538.5 576.9 547.1 576.9 557.7 576.9 568.3 568.3 576.9 557.7 576.9H211.5C200.9 576.9 192.3 568.3 192.3 557.7ZM288.5 269.2C277.8 269.2 269.2 277.8 269.2 288.5 269.2 299.1 277.8 307.7 288.5 307.7H365.4V384.6C365.4 395.2 374 403.8 384.6 403.8 395.2 403.8 403.8 395.2 403.8 384.6V307.7H480.8C491.4 307.7 500 299.1 500 288.5 500 277.8 491.4 269.2 480.8 269.2H403.8V192.3C403.8 181.7 395.2 173.1 384.6 173.1 374 173.1 365.4 181.7 365.4 192.3V269.2H288.5ZM134.6 615.4C124 615.4 115.4 624 115.4 634.6 115.4 645.2 124 653.8 134.6 653.8H634.6C645.2 653.8 653.8 645.2 653.8 634.6 653.8 624 645.2 615.4 634.6 615.4H134.6ZM230.8 711.5C230.8 700.9 239.4 692.3 250 692.3H519.2C529.8 692.3 538.5 700.9 538.5 711.5 538.5 722.2 529.8 730.8 519.2 730.8H250C239.4 730.8 230.8 722.2 230.8 711.5Z",
        "width": 769
      },
      "search": ["reports"]
    },
    {
      "uid": "911bdd89e57e7d53cb5931bf3e02f848",
      "css": "dashboard",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1210.5 631.6C1210.5 712 1194.2 763.7 1170.3 798 1146.8 831.8 1111.9 854.8 1062.6 870 1012.4 885.5 950 892.2 875.8 894.5 825.8 896 773.1 895.6 716.9 895.2L716.3 895.2C705.7 895.1 695 895 684.2 894.9V947.6C694.6 947.6 704.9 947.7 715.1 947.8 1024.4 950.2 1263.2 952.1 1263.2 631.6 1263.2 282.8 980.4 0 631.6 0 282.8 0 0 282.8 0 631.6 0 952.1 238.7 950.2 548.1 947.8 558.3 947.7 568.6 947.6 578.9 947.6V894.9C568.1 895 557.4 895.1 546.8 895.2L546.3 895.2C490.1 895.6 437.4 896 387.4 894.5 313.2 892.2 250.8 885.5 200.5 870 151.2 854.8 116.3 831.8 92.8 798 69 763.7 52.6 712 52.6 631.6 52.6 311.8 311.8 52.6 631.6 52.6 951.3 52.6 1210.5 311.8 1210.5 631.6ZM629.8 842.1C619 841.9 608 839.4 597.6 834.4 558.2 815.7 541.6 768.5 560.3 729.2 575.4 697.5 608.8 680.6 641.8 684.8 705.4 560.4 836.7 307 846.8 311.8 856.8 316.6 742.7 578.1 686 705.9 710.1 728.8 717.9 765.5 702.8 797.1 689.6 825 662.1 841.5 633.2 842.1H629.8ZM210.5 631.6C210.5 617 146.1 605.3 131.6 605.3 117 605.3 105.3 617 105.3 631.6 105.3 646.1 117 657.9 131.6 657.9 146.1 657.9 210.5 646.1 210.5 631.6ZM1131.6 605.3C1117 605.3 1052.6 617 1052.6 631.6 1052.6 646.1 1117 657.9 1131.6 657.9 1146.1 657.9 1157.9 646.1 1157.9 631.6 1157.9 617 1146.1 605.3 1131.6 605.3ZM631.6 210.5C617 210.5 605.3 146.1 605.3 131.6 605.3 117 617 105.3 631.6 105.3 646.1 105.3 657.9 117 657.9 131.6 657.9 146.1 646.1 210.5 631.6 210.5ZM259.4 259.4C249.1 269.7 249.1 286.4 259.4 296.6 269.7 306.9 323.6 344.1 333.8 333.8 344.1 323.6 306.9 269.7 296.6 259.4 286.4 249.1 269.7 249.1 259.4 259.4ZM1003.7 296.6C1014 286.4 1014 269.7 1003.7 259.4 993.5 249.1 976.8 249.1 966.5 259.4 956.2 269.7 919 323.6 929.3 333.8 939.6 344.1 993.5 306.9 1003.7 296.6Z",
        "width": 1263
      },
      "search": ["dashboard"]
    },
    {
      "uid": "671bf9f28ee71b5dda4927c460a7ef51",
      "css": "arrow-left",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M454.2 956.4L13.9 521.3C9.5 516.9 6 511.8 3.6 506.1 1.2 500.4 0 494.3 0 488.1 0 481.9 1.2 475.8 3.6 470.1 6 464.5 9.5 459.3 13.9 455L454.2 19.9C467.1 7.1 484.6 0 502.7 0 520.9 0 538.4 7.1 551.3 19.9 557.7 26.1 562.8 33.6 566.2 41.9 569.7 50.1 571.4 58.9 571.4 67.9 571.4 76.8 569.7 85.7 566.2 93.9 562.8 102.1 557.7 109.6 551.3 115.9L174.7 488.1 551.3 860.3C557.7 866.5 562.8 874 566.2 882.3 569.6 890.5 571.4 899.3 571.4 908.3 571.4 917.2 569.6 926.1 566.2 934.3 562.8 942.6 557.7 950 551.3 956.3 538.4 969 520.9 976.2 502.7 976.2 484.6 976.2 467.1 969 454.2 956.3",
        "width": 571
      },
      "search": ["arrow-left"]
    },
    {
      "uid": "f22cfdfc0311cbd56a601016709c6d72",
      "css": "arrow-right",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 105.5L107.2 0 615.4 500 107.2 1000 0 894.5 401.1 500 0 105.5Z",
        "width": 615
      },
      "search": ["arrow-right"]
    },
    {
      "uid": "f92dd18cf1ea435f316bfebea0f21781",
      "css": "google",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000A496.7 496.7 0 0 1 146.5 853.5 496.7 496.7 0 0 1 0 500 496.7 496.7 0 0 1 146.4 146.4 496.7 496.7 0 0 1 500 0 496.7 496.7 0 0 1 853.5 146.4 496.7 496.7 0 0 1 1000 500 496.7 496.7 0 0 1 853.5 853.5 496.7 496.7 0 0 1 500 1000ZM510.3 189.2A318.3 318.3 0 0 0 189.2 503.9 318.3 318.3 0 0 0 510.3 818.5C691.8 818.5 818.5 692 818.5 510.9A353.5 353.5 0 0 0 812.3 444.9H510.3V567.6H685.3C671.1 645.2 602.4 695.4 510.3 695.4A190.4 190.4 0 0 1 374.5 638.4 190.3 190.3 0 0 1 318.2 503.6 190 190 0 0 1 374.5 368.9 190.5 190.5 0 0 1 510.3 312.2 178.4 178.4 0 0 1 634.6 359.7V359.9L725.1 271.3A313.1 313.1 0 0 0 510.3 189.2Z",
        "width": 1000
      },
      "search": ["google"]
    },
    {
      "uid": "f22690d3160ccd369afb6db10626d83f",
      "css": "elearning",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 957.5C500 957.5 483 945.4 454.5 929.9 396 897.8 288.9 851.3 181.8 866.6 115.3 876.1 72.6 893.6 45.5 910.7 7.7 934.5 0 957.5 0 957.5V93.9C0 93.9 22.7 25.7 181.8 3 340.9-19.7 500 93.9 500 93.9V957.5ZM454.5 878.5V118.7C453 117.7 451.3 116.7 449.5 115.6 433.4 106.1 410.3 93.6 382.7 81.7 326.4 57.6 255.9 38.3 188.2 48 114.7 58.5 77.1 78.9 59.2 92.9 52.3 98.2 48 102.8 45.5 106V858.8C77.2 843.1 119.4 829.6 175.4 821.6 266.8 808.6 355.4 834.8 418.5 861.8 431.4 867.4 443.5 873 454.5 878.5ZM500 957.5C500 957.5 517 945.4 545.5 929.9 604 897.8 711.1 851.3 818.2 866.6 884.7 876.1 927.4 893.6 954.5 910.7 992.3 934.5 1000 957.5 1000 957.5V93.9C1000 93.9 977.3 25.7 818.2 3 659.1-19.7 500 93.9 500 93.9V957.5ZM545.5 878.5V118.7C547 117.7 548.7 116.7 550.5 115.6 566.6 106.1 589.7 93.6 617.3 81.7 673.6 57.6 744.1 38.3 811.8 48 885.3 58.5 922.9 78.9 940.8 92.9 947.7 98.2 952 102.8 954.5 106V858.8C922.8 843.1 880.6 829.6 824.6 821.6 733.2 808.6 644.6 834.8 581.5 861.8 568.6 867.4 556.5 873 545.5 878.5Z",
        "width": 1000
      },
      "search": ["elearning"]
    },
    {
      "uid": "bd635f8f03647903637092be861667d9",
      "css": "appointments",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475 74.1C475 87.9 463.8 99 450 99.8 374.7 104.3 301.8 128.7 238.9 170.7 169 217.4 114.5 283.8 82.4 361.4 50.2 439.1 41.8 524.6 58.2 607 74.6 689.4 115 765.2 174.5 824.6 233.9 884.1 309.6 924.5 392.1 940.9 474.5 957.3 560 948.9 637.6 916.7 715.3 884.6 781.7 830.1 828.4 760.2 870.4 697.3 894.8 624.4 899.3 549.1 900.1 535.3 911.2 524.1 925 524.1 938.8 524.1 950.1 535.3 949.3 549.1 944.9 634.3 917.5 716.8 870 788 817.8 866.1 743.6 927 656.8 962.9 570 998.9 474.5 1008.3 382.3 990 290.2 971.6 205.6 926.4 139.1 860 72.7 793.5 27.5 708.9 9.1 616.8-9.2 524.6 0.2 429.1 36.2 342.3 72.1 255.5 133 181.3 211.1 129.1 282.3 81.6 364.8 54.2 450 49.7 463.8 49 475 60.3 475 74.1ZM704.5 124.3V110.4C704.5 110.2 704.4 110 704.2 110 704 110 703.8 109.8 703.8 109.7 703.8 109.4 703.8 109.2 703.8 108.9L703.7 108.6C703.3 103.5 703 98.8 702.9 94.1 702.7 84.5 703.6 77.2 706.2 71.6 708.3 66.8 712.2 61.9 721.4 57.7 728 54.7 737.6 51.9 751.3 50.4 765 48.9 776.3 38 776.3 24.1 776.3 10.3 765-1.1 751.3 0.1 730.3 1.8 712.9 6 698.5 12.5 678 21.9 664.9 35.7 657.6 51.8 650.7 67.1 649.8 82.8 650 95.1 650.2 101.2 650.6 107 651 111.8L651 112.2C651.4 117.5 651.7 121.2 651.7 124.3M704.5 124.3V249.6C704.5 320.1 743.1 376.4 794.6 419.2 836.9 454.3 886.3 478.9 925.4 493.1 938.7 497.9 946.5 512.3 942.2 525.8 938.1 538.8 924.4 546.2 911.6 541.7 866.6 525.9 809.2 497.9 759.8 456.9 701.2 408.2 651.7 339.3 651.7 249.6V124.3M1145.5 124.3V110.4C1145.5 110.2 1145.6 110 1145.8 110 1146 110 1146.2 109.8 1146.2 109.7 1146.2 109.4 1146.2 109.2 1146.2 108.9L1146.3 108.6C1146.7 103.5 1147 98.8 1147.1 94.1 1147.3 84.5 1146.4 77.2 1143.8 71.6 1141.7 66.8 1137.8 61.9 1128.6 57.7 1122 54.7 1112.4 51.9 1098.7 50.4 1085 48.9 1073.7 38 1073.7 24.1 1073.7 10.3 1085-1.1 1098.7 0.1 1119.7 1.8 1137.1 6 1151.5 12.5 1172 21.9 1185.1 35.7 1192.4 51.8 1199.3 67.1 1200.2 82.8 1200 95.1 1199.8 101.2 1199.4 107 1199 111.8L1199 112.2C1198.6 117.5 1198.3 121.2 1198.3 124.3M1145.5 124.3V249.6C1145.5 320.1 1106.9 376.4 1055.4 419.2 1013.1 454.3 963.7 478.9 924.6 493.1 911.3 497.9 903.5 512.3 907.8 525.8 911.9 538.8 925.6 546.2 938.4 541.7 983.4 525.9 1040.8 497.9 1090.2 456.9 1148.8 408.2 1198.3 339.3 1198.3 249.6V124.3M367.7 508.2C357.9 498.4 357.9 482.6 367.7 472.8 377.4 463.1 393.3 463.1 403 472.8L473.7 543.5C483.5 553.3 483.5 569.1 473.7 578.9 464 588.7 448.2 588.7 438.4 578.9L367.7 508.2ZM615.2 366.8C624.9 357 640.8 357 650.5 366.8 660.3 376.5 660.3 392.4 650.5 402.1L473.7 578.9C464 588.7 448.2 588.7 438.4 578.9 428.6 569.1 428.6 553.3 438.4 543.5L615.2 366.8Z",
        "width": 1200
      },
      "search": ["appointments"]
    },
    {
      "uid": "4d8d7cb42ec441a3013b59e0b0a277a6",
      "css": "add",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M444.4 944.4V555.6H55.6A55.6 55.6 0 1 1 55.6 444.4H444.4V55.6A55.6 55.6 0 1 1 555.6 55.6V444.4H944.4A55.6 55.6 0 0 1 944.4 555.6H555.6V944.4A55.6 55.6 0 0 1 444.4 944.4Z",
        "width": 1000
      },
      "search": ["add"]
    },
    {
      "uid": "8700a00029fa7674040ea1e98c63ca75",
      "css": "check",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500C0 401.1 29.3 304.4 84.3 222.2 139.2 140 217.3 75.9 308.7 38.1 400 0.2 500.6-9.7 597.5 9.6 694.5 28.9 783.6 76.5 853.6 146.4 923.5 216.4 971.1 305.5 990.4 402.5 1009.7 499.4 999.8 600 961.9 691.3 924.1 782.7 860 860.8 777.8 915.7 695.6 970.7 598.9 1000 500 1000 367.4 1000 240.2 947.3 146.4 853.6 52.7 759.8 0 632.6 0 500H0ZM439.8 606.6L708.3 325C712.1 321 716.6 317.9 721.6 315.7 726.6 313.5 732 312.4 737.5 312.4 743 312.4 748.4 313.5 753.4 315.7 758.4 317.9 762.9 321 766.7 325 774.4 333.3 778.8 344.3 778.8 355.6 778.8 367 774.4 377.9 766.7 386.2L439.8 729.2 249.6 530.1C241.8 521.8 237.5 510.9 237.5 499.5 237.5 488.1 241.8 477.2 249.6 468.9 253.4 464.9 257.9 461.7 262.9 459.6 267.9 457.4 273.3 456.3 278.8 456.3 284.3 456.3 289.7 457.4 294.7 459.6 299.7 461.7 304.2 464.9 308 468.9L439.8 606.6Z",
        "width": 1000
      },
      "search": ["check"]
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dots",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye-open",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-closed",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "bdf3b52e5c6006a86044481b9629776e",
      "css": "multiple-doctors",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1076.4 201.4C1076.4 218.7 1071.3 235.6 1061.6 250 1052 264.4 1038.4 275.6 1022.4 282.2 1006.4 288.8 988.8 290.6 971.8 287.2 954.8 283.8 939.3 275.5 927 263.3 915.7 251.9 907.7 237.7 903.9 222.2H845C849.4 252.6 863.3 281 884.8 303.1 909.5 328.4 942.6 343.9 977.8 346.7 1013 349.4 1048.1 339.3 1076.4 318.1H1146.4C1163.8 318.3 1180.9 323.4 1195.5 332.9 1204.5 339.1 1211.6 347.5 1216.3 357.4 1221 367.2 1223 378 1222.2 388.9V522.2H1280.6V388.9C1281.4 368.6 1277 348.3 1267.9 330.1 1258.8 311.9 1245.2 296.4 1228.4 284.8 1204.1 268.7 1175.6 259.9 1146.3 259.7H1122.6C1136.7 227.3 1138.5 190.9 1127.8 157.2 1117 123.5 1094.3 94.9 1064 76.7 1033.7 58.5 997.8 52 963 58.4 928.2 64.7 896.9 83.5 875 111.2 862 127.7 852.8 146.6 847.8 166.7H908.6C915.3 151.2 926.3 138 940.3 128.6 954.7 119 971.6 113.9 988.9 113.9 1012.1 113.9 1034.4 123.1 1050.8 139.5 1067.2 155.9 1076.4 178.2 1076.4 201.4ZM488.9 166.7C484 146.5 474.7 127.4 461.6 110.8 439.6 83 408.2 64.2 373.4 57.8 338.5 51.5 302.5 58 272.1 76.3 241.7 94.5 219 123.2 208.2 156.9 197.4 190.7 199.3 227.2 213.5 259.7H189.7C160.5 259.9 132 268.7 107.6 284.8 90.8 296.4 77.3 312 68.2 330.2 59.1 348.4 54.7 368.6 55.6 388.9V522.2H113.9V388.9C113.1 378 115.1 367.2 119.8 357.4 124.5 347.5 131.7 339.1 140.6 332.9 155.2 323.4 172.3 318.3 189.7 318.1H259.7C288 339.3 323.2 349.5 358.5 346.8 393.8 344.1 427 328.5 451.7 303.2 473.3 281 487.2 252.6 491.6 222.2H432.2C428.4 237.7 420.4 251.9 409.1 263.2 396.9 275.5 381.3 283.8 364.4 287.2 347.4 290.6 329.8 288.9 313.8 282.3 297.8 275.7 284.2 264.5 274.5 250.1 264.9 235.7 259.7 218.8 259.7 201.5V201.4C259.7 178.2 268.9 155.9 285.4 139.5 301.8 123.1 324 113.9 347.2 113.9 364.5 113.9 381.4 119 395.8 128.6 409.8 138 420.9 151.2 427.5 166.7H488.9ZM843.1 463.9C843.1 498.5 832.8 532.3 813.6 561.1 794.3 589.9 767 612.3 735 625.6 721.9 631 708.3 634.8 694.4 636.9V695.7C720.2 692.8 745.4 685.5 768.9 674.2 800.4 659.1 828.1 637 850 609.7H959.7C992.7 610.2 1024.9 620.5 1052.1 639.2 1070 652.6 1084.3 670.2 1093.7 690.5 1103 710.9 1107.1 733.2 1105.6 755.6V988.9H1163.9V755.6C1165.5 724 1159.2 692.5 1145.6 663.9 1132 635.4 1111.6 610.6 1086.1 591.9 1049 566 1004.9 551.8 959.7 551.4H884.4C898.7 516 904.1 477.6 900.1 439.6 896.1 401.6 882.8 365.2 861.5 333.5 840.1 301.9 811.3 275.9 777.6 258 743.8 240.1 706.2 230.7 668 230.7 629.8 230.7 592.2 240.1 558.5 258 524.8 275.9 496 301.9 474.6 333.5 453.2 365.2 440 401.6 436 439.6 432 477.6 437.4 516 451.7 551.4H376.4C331.2 551.8 287.1 566 250 591.9 224.5 610.6 204.1 635.4 190.5 663.9 176.9 692.5 170.7 724 172.2 755.6V988.9H230.6V755.6C229 733.2 233.1 710.9 242.4 690.5 251.8 670.2 266.1 652.6 284.1 639.2 311.2 620.5 343.4 610.2 376.4 609.7H485.7C507.5 637 535.3 659.1 566.8 674.2 589.6 685.2 613.9 692.3 638.9 695.4V636.4C637.2 636.2 635.6 635.9 633.9 635.5 600 628.8 568.8 612.1 544.3 587.6 519.8 563.2 503.2 532 496.4 498 489.7 464.1 493.1 428.9 506.4 396.9 519.6 364.9 542.1 337.6 570.8 318.4 599.6 299.2 633.4 288.9 668.1 288.9 714.5 288.9 759 307.3 791.8 340.1 824.6 373 843.1 417.5 843.1 463.9Z",
        "width": 1333
      },
      "search": ["doctors"]
    },
    {
      "uid": "faf16efb4c49900933d01026d156f68c",
      "css": "single-doctor",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896 425C920.7 388 933.9 344.5 933.9 300 933.9 240.3 910.2 183.1 868 140.9 825.8 98.7 768.6 75 708.9 75 664.4 75 620.9 88.2 583.9 112.9 546.9 137.6 518.1 172.8 501.1 213.9 484 255 479.6 300.2 488.3 343.9 496.9 387.5 518.4 427.6 549.8 459.1 581.3 490.6 621.4 512 665 520.7 669.5 521.6 674 522.3 678.6 522.9V598.5C644 595 610.2 585.6 578.7 570.4 538.2 551 502.5 522.6 474.4 487.5H333.9C291.5 488.1 250.2 501.3 215.2 525.4 192.1 542.6 173.7 565.3 161.7 591.4 149.7 617.6 144.4 646.3 146.4 675V975H71.4V675C69.4 634.4 77.5 593.9 94.9 557.2 112.4 520.5 138.7 488.6 171.4 464.6 219.1 431.2 275.8 413.1 334 412.5H430.7C412.3 367 405.4 317.6 410.5 268.8 415.7 219.9 432.7 173.1 460.2 132.4 487.7 91.7 524.7 58.3 568.1 35.3 611.4 12.2 659.8 0.2 708.9 0.2 758 0.2 806.4 12.2 849.7 35.3 893.1 58.3 930.1 91.7 957.6 132.4 985 173.1 1002.1 219.9 1007.2 268.8 1012.4 317.6 1005.5 367 987.1 412.5H1083.9C1142.1 413.1 1198.7 431.2 1246.4 464.6 1279.2 488.6 1305.5 520.5 1322.9 557.2 1340.4 593.9 1348.4 634.4 1346.4 675V975H1271.4V675C1273.4 646.3 1268.2 617.6 1256.2 591.4 1244.1 565.3 1225.7 542.6 1202.6 525.4 1167.7 501.3 1126.4 488.1 1083.9 487.5H942.9C914.8 522.6 879.1 551 838.6 570.4 810.5 583.9 780.6 592.9 750 597.2V521.2C765.4 518.4 780.5 513.9 795 507.9 836.1 490.8 871.3 462 896 425Z",
        "width": 1357
      },
      "search": ["doctor-single"]
    },
    {
      "uid": "7f721625069471169cfe33b53ae4062e",
      "css": "card-success",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7H1500C1569 41.7 1625 97.6 1625 166.7V187.5C1625 176 1615.7 166.7 1604.2 166.7 1592.7 166.7 1583.3 176 1583.3 187.5 1583.3 199 1592.7 208.3 1604.2 208.3 1615.7 208.3 1625 199 1625 187.5V270.8C1625 259.3 1615.7 250 1604.2 250 1592.7 250 1583.3 259.3 1583.3 270.8 1583.3 282.3 1592.7 291.7 1604.2 291.7 1615.7 291.7 1625 282.3 1625 270.8V833.3C1625 902.4 1569 958.3 1500 958.3H875V1000H1500C1592 1000 1666.7 925.4 1666.7 833.3V166.7C1666.7 74.6 1592 0 1500 0H166.7C74.6 0 0 74.6 0 166.7V833.3C0 925.4 74.6 1000 166.7 1000H791.7V958.3H166.7C97.6 958.3 41.7 902.4 41.7 833.3V312.5C41.7 324 51 333.3 62.5 333.3 74 333.3 83.3 324 83.3 312.5 83.3 301 74 291.7 62.5 291.7 51 291.7 41.7 301 41.7 312.5V229.2C41.7 240.7 51 250 62.5 250 74 250 83.3 240.7 83.3 229.2 83.3 217.7 74 208.3 62.5 208.3 51 208.3 41.7 217.7 41.7 229.2V166.7C41.7 97.6 97.6 41.7 166.7 41.7ZM104.2 166.7C92.7 166.7 83.3 176 83.3 187.5 83.3 199 92.7 208.3 104.2 208.3 115.7 208.3 125 199 125 187.5 125 176 115.7 166.7 104.2 166.7ZM187.5 166.7C176 166.7 166.7 176 166.7 187.5 166.7 199 176 208.3 187.5 208.3 199 208.3 208.3 199 208.3 187.5 208.3 176 199 166.7 187.5 166.7ZM125 229.2C125 217.7 134.3 208.3 145.8 208.3 157.3 208.3 166.7 217.7 166.7 229.2 166.7 240.7 157.3 250 145.8 250 134.3 250 125 240.7 125 229.2ZM270.8 166.7C259.3 166.7 250 176 250 187.5 250 199 259.3 208.3 270.8 208.3 282.3 208.3 291.7 199 291.7 187.5 291.7 176 282.3 166.7 270.8 166.7ZM208.3 229.2C208.3 217.7 217.7 208.3 229.2 208.3 240.7 208.3 250 217.7 250 229.2 250 240.7 240.7 250 229.2 250 217.7 250 208.3 240.7 208.3 229.2ZM354.2 166.7C342.7 166.7 333.3 176 333.3 187.5 333.3 199 342.7 208.3 354.2 208.3 365.7 208.3 375 199 375 187.5 375 176 365.7 166.7 354.2 166.7ZM291.7 229.2C291.7 217.7 301 208.3 312.5 208.3 324 208.3 333.3 217.7 333.3 229.2 333.3 240.7 324 250 312.5 250 301 250 291.7 240.7 291.7 229.2ZM437.5 166.7C426 166.7 416.7 176 416.7 187.5 416.7 199 426 208.3 437.5 208.3 449 208.3 458.3 199 458.3 187.5 458.3 176 449 166.7 437.5 166.7ZM375 229.2C375 217.7 384.3 208.3 395.8 208.3 407.3 208.3 416.7 217.7 416.7 229.2 416.7 240.7 407.3 250 395.8 250 384.3 250 375 240.7 375 229.2ZM520.8 166.7C509.3 166.7 500 176 500 187.5 500 199 509.3 208.3 520.8 208.3 532.3 208.3 541.7 199 541.7 187.5 541.7 176 532.3 166.7 520.8 166.7ZM458.3 229.2C458.3 217.7 467.7 208.3 479.2 208.3 490.7 208.3 500 217.7 500 229.2 500 240.7 490.7 250 479.2 250 467.7 250 458.3 240.7 458.3 229.2ZM604.2 166.7C592.7 166.7 583.3 176 583.3 187.5 583.3 199 592.7 208.3 604.2 208.3 615.7 208.3 625 199 625 187.5 625 176 615.7 166.7 604.2 166.7ZM541.7 229.2C541.7 217.7 551 208.3 562.5 208.3 574 208.3 583.3 217.7 583.3 229.2 583.3 240.7 574 250 562.5 250 551 250 541.7 240.7 541.7 229.2ZM687.5 166.7C676 166.7 666.7 176 666.7 187.5 666.7 199 676 208.3 687.5 208.3 699 208.3 708.3 199 708.3 187.5 708.3 176 699 166.7 687.5 166.7ZM625 229.2C625 217.7 634.3 208.3 645.8 208.3 657.3 208.3 666.7 217.7 666.7 229.2 666.7 240.7 657.3 250 645.8 250 634.3 250 625 240.7 625 229.2ZM770.8 166.7C759.3 166.7 750 176 750 187.5 750 199 759.3 208.3 770.8 208.3 782.3 208.3 791.7 199 791.7 187.5 791.7 176 782.3 166.7 770.8 166.7ZM708.3 229.2C708.3 217.7 717.7 208.3 729.2 208.3 740.7 208.3 750 217.7 750 229.2 750 240.7 740.7 250 729.2 250 717.7 250 708.3 240.7 708.3 229.2ZM854.2 166.7C842.7 166.7 833.3 176 833.3 187.5 833.3 199 842.7 208.3 854.2 208.3 865.7 208.3 875 199 875 187.5 875 176 865.7 166.7 854.2 166.7ZM791.7 229.2C791.7 217.7 801 208.3 812.5 208.3 824 208.3 833.3 217.7 833.3 229.2 833.3 240.7 824 250 812.5 250 801 250 791.7 240.7 791.7 229.2ZM937.5 166.7C926 166.7 916.7 176 916.7 187.5 916.7 199 926 208.3 937.5 208.3 949 208.3 958.3 199 958.3 187.5 958.3 176 949 166.7 937.5 166.7ZM875 229.2C875 217.7 884.3 208.3 895.8 208.3 907.3 208.3 916.7 217.7 916.7 229.2 916.7 240.7 907.3 250 895.8 250 884.3 250 875 240.7 875 229.2ZM1020.8 166.7C1009.3 166.7 1000 176 1000 187.5 1000 199 1009.3 208.3 1020.8 208.3 1032.3 208.3 1041.7 199 1041.7 187.5 1041.7 176 1032.3 166.7 1020.8 166.7ZM958.3 229.2C958.3 217.7 967.7 208.3 979.2 208.3 990.7 208.3 1000 217.7 1000 229.2 1000 240.7 990.7 250 979.2 250 967.7 250 958.3 240.7 958.3 229.2ZM1104.2 166.7C1092.7 166.7 1083.3 176 1083.3 187.5 1083.3 199 1092.7 208.3 1104.2 208.3 1115.7 208.3 1125 199 1125 187.5 1125 176 1115.7 166.7 1104.2 166.7ZM1041.7 229.2C1041.7 217.7 1051 208.3 1062.5 208.3 1074 208.3 1083.3 217.7 1083.3 229.2 1083.3 240.7 1074 250 1062.5 250 1051 250 1041.7 240.7 1041.7 229.2ZM1187.5 166.7C1176 166.7 1166.7 176 1166.7 187.5 1166.7 199 1176 208.3 1187.5 208.3 1199 208.3 1208.3 199 1208.3 187.5 1208.3 176 1199 166.7 1187.5 166.7ZM1125 229.2C1125 217.7 1134.3 208.3 1145.8 208.3 1157.3 208.3 1166.7 217.7 1166.7 229.2 1166.7 240.7 1157.3 250 1145.8 250 1134.3 250 1125 240.7 1125 229.2ZM1270.8 166.7C1259.3 166.7 1250 176 1250 187.5 1250 199 1259.3 208.3 1270.8 208.3 1282.3 208.3 1291.7 199 1291.7 187.5 1291.7 176 1282.3 166.7 1270.8 166.7ZM1208.3 229.2C1208.3 217.7 1217.7 208.3 1229.2 208.3 1240.7 208.3 1250 217.7 1250 229.2 1250 240.7 1240.7 250 1229.2 250 1217.7 250 1208.3 240.7 1208.3 229.2ZM1354.2 166.7C1342.7 166.7 1333.3 176 1333.3 187.5 1333.3 199 1342.7 208.3 1354.2 208.3 1365.7 208.3 1375 199 1375 187.5 1375 176 1365.7 166.7 1354.2 166.7ZM1291.7 229.2C1291.7 217.7 1301 208.3 1312.5 208.3 1324 208.3 1333.3 217.7 1333.3 229.2 1333.3 240.7 1324 250 1312.5 250 1301 250 1291.7 240.7 1291.7 229.2ZM1437.5 166.7C1426 166.7 1416.7 176 1416.7 187.5 1416.7 199 1426 208.3 1437.5 208.3 1449 208.3 1458.3 199 1458.3 187.5 1458.3 176 1449 166.7 1437.5 166.7ZM1375 229.2C1375 217.7 1384.3 208.3 1395.8 208.3 1407.3 208.3 1416.7 217.7 1416.7 229.2 1416.7 240.7 1407.3 250 1395.8 250 1384.3 250 1375 240.7 1375 229.2ZM1520.8 166.7C1509.3 166.7 1500 176 1500 187.5 1500 199 1509.3 208.3 1520.8 208.3 1532.3 208.3 1541.7 199 1541.7 187.5 1541.7 176 1532.3 166.7 1520.8 166.7ZM1458.3 229.2C1458.3 217.7 1467.7 208.3 1479.2 208.3 1490.7 208.3 1500 217.7 1500 229.2 1500 240.7 1490.7 250 1479.2 250 1467.7 250 1458.3 240.7 1458.3 229.2ZM1541.7 229.2C1541.7 217.7 1551 208.3 1562.5 208.3 1574 208.3 1583.3 217.7 1583.3 229.2 1583.3 240.7 1574 250 1562.5 250 1551 250 1541.7 240.7 1541.7 229.2ZM104.2 250C92.7 250 83.3 259.3 83.3 270.8 83.3 282.3 92.7 291.7 104.2 291.7 115.7 291.7 125 282.3 125 270.8 125 259.3 115.7 250 104.2 250ZM187.5 250C176 250 166.7 259.3 166.7 270.8 166.7 282.3 176 291.7 187.5 291.7 199 291.7 208.3 282.3 208.3 270.8 208.3 259.3 199 250 187.5 250ZM125 312.5C125 301 134.3 291.7 145.8 291.7 157.3 291.7 166.7 301 166.7 312.5 166.7 324 157.3 333.3 145.8 333.3 134.3 333.3 125 324 125 312.5ZM270.8 250C259.3 250 250 259.3 250 270.8 250 282.3 259.3 291.7 270.8 291.7 282.3 291.7 291.7 282.3 291.7 270.8 291.7 259.3 282.3 250 270.8 250ZM208.3 312.5C208.3 301 217.7 291.7 229.2 291.7 240.7 291.7 250 301 250 312.5 250 324 240.7 333.3 229.2 333.3 217.7 333.3 208.3 324 208.3 312.5ZM354.2 250C342.7 250 333.3 259.3 333.3 270.8 333.3 282.3 342.7 291.7 354.2 291.7 365.7 291.7 375 282.3 375 270.8 375 259.3 365.7 250 354.2 250ZM291.7 312.5C291.7 301 301 291.7 312.5 291.7 324 291.7 333.3 301 333.3 312.5 333.3 324 324 333.3 312.5 333.3 301 333.3 291.7 324 291.7 312.5ZM437.5 250C426 250 416.7 259.3 416.7 270.8 416.7 282.3 426 291.7 437.5 291.7 449 291.7 458.3 282.3 458.3 270.8 458.3 259.3 449 250 437.5 250ZM375 312.5C375 301 384.3 291.7 395.8 291.7 407.3 291.7 416.7 301 416.7 312.5 416.7 324 407.3 333.3 395.8 333.3 384.3 333.3 375 324 375 312.5ZM520.8 250C509.3 250 500 259.3 500 270.8 500 282.3 509.3 291.7 520.8 291.7 532.3 291.7 541.7 282.3 541.7 270.8 541.7 259.3 532.3 250 520.8 250ZM458.3 312.5C458.3 301 467.7 291.7 479.2 291.7 490.7 291.7 500 301 500 312.5 500 324 490.7 333.3 479.2 333.3 467.7 333.3 458.3 324 458.3 312.5ZM604.2 250C592.7 250 583.3 259.3 583.3 270.8 583.3 282.3 592.7 291.7 604.2 291.7 615.7 291.7 625 282.3 625 270.8 625 259.3 615.7 250 604.2 250ZM541.7 312.5C541.7 301 551 291.7 562.5 291.7 574 291.7 583.3 301 583.3 312.5 583.3 324 574 333.3 562.5 333.3 551 333.3 541.7 324 541.7 312.5ZM687.5 250C676 250 666.7 259.3 666.7 270.8 666.7 282.3 676 291.7 687.5 291.7 699 291.7 708.3 282.3 708.3 270.8 708.3 259.3 699 250 687.5 250ZM625 312.5C625 301 634.3 291.7 645.8 291.7 657.3 291.7 666.7 301 666.7 312.5 666.7 324 657.3 333.3 645.8 333.3 634.3 333.3 625 324 625 312.5ZM770.8 250C759.3 250 750 259.3 750 270.8 750 282.3 759.3 291.7 770.8 291.7 782.3 291.7 791.7 282.3 791.7 270.8 791.7 259.3 782.3 250 770.8 250ZM708.3 312.5C708.3 301 717.7 291.7 729.2 291.7 740.7 291.7 750 301 750 312.5 750 324 740.7 333.3 729.2 333.3 717.7 333.3 708.3 324 708.3 312.5ZM854.2 250C842.7 250 833.3 259.3 833.3 270.8 833.3 282.3 842.7 291.7 854.2 291.7 865.7 291.7 875 282.3 875 270.8 875 259.3 865.7 250 854.2 250ZM791.7 312.5C791.7 301 801 291.7 812.5 291.7 824 291.7 833.3 301 833.3 312.5 833.3 324 824 333.3 812.5 333.3 801 333.3 791.7 324 791.7 312.5ZM937.5 250C926 250 916.7 259.3 916.7 270.8 916.7 282.3 926 291.7 937.5 291.7 949 291.7 958.3 282.3 958.3 270.8 958.3 259.3 949 250 937.5 250ZM875 312.5C875 301 884.3 291.7 895.8 291.7 907.3 291.7 916.7 301 916.7 312.5 916.7 324 907.3 333.3 895.8 333.3 884.3 333.3 875 324 875 312.5ZM1020.8 250C1009.3 250 1000 259.3 1000 270.8 1000 282.3 1009.3 291.7 1020.8 291.7 1032.3 291.7 1041.7 282.3 1041.7 270.8 1041.7 259.3 1032.3 250 1020.8 250ZM958.3 312.5C958.3 301 967.7 291.7 979.2 291.7 990.7 291.7 1000 301 1000 312.5 1000 324 990.7 333.3 979.2 333.3 967.7 333.3 958.3 324 958.3 312.5ZM1104.2 250C1092.7 250 1083.3 259.3 1083.3 270.8 1083.3 282.3 1092.7 291.7 1104.2 291.7 1115.7 291.7 1125 282.3 1125 270.8 1125 259.3 1115.7 250 1104.2 250ZM1041.7 312.5C1041.7 301 1051 291.7 1062.5 291.7 1074 291.7 1083.3 301 1083.3 312.5 1083.3 324 1074 333.3 1062.5 333.3 1051 333.3 1041.7 324 1041.7 312.5ZM1187.5 250C1176 250 1166.7 259.3 1166.7 270.8 1166.7 282.3 1176 291.7 1187.5 291.7 1199 291.7 1208.3 282.3 1208.3 270.8 1208.3 259.3 1199 250 1187.5 250ZM1125 312.5C1125 301 1134.3 291.7 1145.8 291.7 1157.3 291.7 1166.7 301 1166.7 312.5 1166.7 324 1157.3 333.3 1145.8 333.3 1134.3 333.3 1125 324 1125 312.5ZM1270.8 250C1259.3 250 1250 259.3 1250 270.8 1250 282.3 1259.3 291.7 1270.8 291.7 1282.3 291.7 1291.7 282.3 1291.7 270.8 1291.7 259.3 1282.3 250 1270.8 250ZM1208.3 312.5C1208.3 301 1217.7 291.7 1229.2 291.7 1240.7 291.7 1250 301 1250 312.5 1250 324 1240.7 333.3 1229.2 333.3 1217.7 333.3 1208.3 324 1208.3 312.5ZM1354.2 250C1342.7 250 1333.3 259.3 1333.3 270.8 1333.3 282.3 1342.7 291.7 1354.2 291.7 1365.7 291.7 1375 282.3 1375 270.8 1375 259.3 1365.7 250 1354.2 250ZM1291.7 312.5C1291.7 301 1301 291.7 1312.5 291.7 1324 291.7 1333.3 301 1333.3 312.5 1333.3 324 1324 333.3 1312.5 333.3 1301 333.3 1291.7 324 1291.7 312.5ZM1437.5 250C1426 250 1416.7 259.3 1416.7 270.8 1416.7 282.3 1426 291.7 1437.5 291.7 1449 291.7 1458.3 282.3 1458.3 270.8 1458.3 259.3 1449 250 1437.5 250ZM1375 312.5C1375 301 1384.3 291.7 1395.8 291.7 1407.3 291.7 1416.7 301 1416.7 312.5 1416.7 324 1407.3 333.3 1395.8 333.3 1384.3 333.3 1375 324 1375 312.5ZM1520.8 250C1509.3 250 1500 259.3 1500 270.8 1500 282.3 1509.3 291.7 1520.8 291.7 1532.3 291.7 1541.7 282.3 1541.7 270.8 1541.7 259.3 1532.3 250 1520.8 250ZM1458.3 312.5C1458.3 301 1467.7 291.7 1479.2 291.7 1490.7 291.7 1500 301 1500 312.5 1500 324 1490.7 333.3 1479.2 333.3 1467.7 333.3 1458.3 324 1458.3 312.5ZM1541.7 312.5C1541.7 301 1551 291.7 1562.5 291.7 1574 291.7 1583.3 301 1583.3 312.5 1583.3 324 1574 333.3 1562.5 333.3 1551 333.3 1541.7 324 1541.7 312.5ZM187.5 708.3C176 708.3 166.7 717.7 166.7 729.2 166.7 740.7 176 750 187.5 750H604.2C615.7 750 625 740.7 625 729.2 625 717.7 615.7 708.3 604.2 708.3H187.5ZM166.7 812.5C166.7 801 176 791.7 187.5 791.7H437.5C449 791.7 458.3 801 458.3 812.5 458.3 824 449 833.3 437.5 833.3H187.5C176 833.3 166.7 824 166.7 812.5ZM1139.7 721C1131.6 729.1 1131.6 742.3 1139.7 750.4L1228.1 838.8C1236.3 847 1249.4 847 1257.6 838.8L1463.8 632.6C1472 624.4 1472 611.3 1463.8 603.1 1455.7 595 1442.5 595 1434.4 603.1L1242.8 794.6 1169.2 721C1161.1 712.8 1147.9 712.8 1139.7 721Z",
        "width": 1667
      },
      "search": ["card-done"]
    },
    {
      "uid": "18f237084d80eb9e06caf2fb7fc1946a",
      "css": "card-error",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7H1500C1569 41.7 1625 97.6 1625 166.7V187.5C1625 176 1615.7 166.7 1604.2 166.7 1592.7 166.7 1583.3 176 1583.3 187.5 1583.3 199 1592.7 208.3 1604.2 208.3 1615.7 208.3 1625 199 1625 187.5V270.8C1625 259.3 1615.7 250 1604.2 250 1592.7 250 1583.3 259.3 1583.3 270.8 1583.3 282.3 1592.7 291.7 1604.2 291.7 1615.7 291.7 1625 282.3 1625 270.8V833.3C1625 902.4 1569 958.3 1500 958.3H916.7V1000H1500C1592 1000 1666.7 925.4 1666.7 833.3V166.7C1666.7 74.6 1592 0 1500 0H166.7C74.6 0 0 74.6 0 166.7V833.3C0 925.4 74.6 1000 166.7 1000H833.3V958.3H166.7C97.6 958.3 41.7 902.4 41.7 833.3V312.5C41.7 324 51 333.3 62.5 333.3 74 333.3 83.3 324 83.3 312.5 83.3 301 74 291.7 62.5 291.7 51 291.7 41.7 301 41.7 312.5V229.2C41.7 240.7 51 250 62.5 250 74 250 83.3 240.7 83.3 229.2 83.3 217.7 74 208.3 62.5 208.3 51 208.3 41.7 217.7 41.7 229.2V166.7C41.7 97.6 97.6 41.7 166.7 41.7ZM104.2 166.7C92.7 166.7 83.3 176 83.3 187.5 83.3 199 92.7 208.3 104.2 208.3 115.7 208.3 125 199 125 187.5 125 176 115.7 166.7 104.2 166.7ZM187.5 166.7C176 166.7 166.7 176 166.7 187.5 166.7 199 176 208.3 187.5 208.3 199 208.3 208.3 199 208.3 187.5 208.3 176 199 166.7 187.5 166.7ZM125 229.2C125 217.7 134.3 208.3 145.8 208.3 157.3 208.3 166.7 217.7 166.7 229.2 166.7 240.7 157.3 250 145.8 250 134.3 250 125 240.7 125 229.2ZM270.8 166.7C259.3 166.7 250 176 250 187.5 250 199 259.3 208.3 270.8 208.3 282.3 208.3 291.7 199 291.7 187.5 291.7 176 282.3 166.7 270.8 166.7ZM208.3 229.2C208.3 217.7 217.7 208.3 229.2 208.3 240.7 208.3 250 217.7 250 229.2 250 240.7 240.7 250 229.2 250 217.7 250 208.3 240.7 208.3 229.2ZM354.2 166.7C342.7 166.7 333.3 176 333.3 187.5 333.3 199 342.7 208.3 354.2 208.3 365.7 208.3 375 199 375 187.5 375 176 365.7 166.7 354.2 166.7ZM291.7 229.2C291.7 217.7 301 208.3 312.5 208.3 324 208.3 333.3 217.7 333.3 229.2 333.3 240.7 324 250 312.5 250 301 250 291.7 240.7 291.7 229.2ZM437.5 166.7C426 166.7 416.7 176 416.7 187.5 416.7 199 426 208.3 437.5 208.3 449 208.3 458.3 199 458.3 187.5 458.3 176 449 166.7 437.5 166.7ZM375 229.2C375 217.7 384.3 208.3 395.8 208.3 407.3 208.3 416.7 217.7 416.7 229.2 416.7 240.7 407.3 250 395.8 250 384.3 250 375 240.7 375 229.2ZM520.8 166.7C509.3 166.7 500 176 500 187.5 500 199 509.3 208.3 520.8 208.3 532.3 208.3 541.7 199 541.7 187.5 541.7 176 532.3 166.7 520.8 166.7ZM458.3 229.2C458.3 217.7 467.7 208.3 479.2 208.3 490.7 208.3 500 217.7 500 229.2 500 240.7 490.7 250 479.2 250 467.7 250 458.3 240.7 458.3 229.2ZM604.2 166.7C592.7 166.7 583.3 176 583.3 187.5 583.3 199 592.7 208.3 604.2 208.3 615.7 208.3 625 199 625 187.5 625 176 615.7 166.7 604.2 166.7ZM541.7 229.2C541.7 217.7 551 208.3 562.5 208.3 574 208.3 583.3 217.7 583.3 229.2 583.3 240.7 574 250 562.5 250 551 250 541.7 240.7 541.7 229.2ZM687.5 166.7C676 166.7 666.7 176 666.7 187.5 666.7 199 676 208.3 687.5 208.3 699 208.3 708.3 199 708.3 187.5 708.3 176 699 166.7 687.5 166.7ZM625 229.2C625 217.7 634.3 208.3 645.8 208.3 657.3 208.3 666.7 217.7 666.7 229.2 666.7 240.7 657.3 250 645.8 250 634.3 250 625 240.7 625 229.2ZM770.8 166.7C759.3 166.7 750 176 750 187.5 750 199 759.3 208.3 770.8 208.3 782.3 208.3 791.7 199 791.7 187.5 791.7 176 782.3 166.7 770.8 166.7ZM708.3 229.2C708.3 217.7 717.7 208.3 729.2 208.3 740.7 208.3 750 217.7 750 229.2 750 240.7 740.7 250 729.2 250 717.7 250 708.3 240.7 708.3 229.2ZM854.2 166.7C842.7 166.7 833.3 176 833.3 187.5 833.3 199 842.7 208.3 854.2 208.3 865.7 208.3 875 199 875 187.5 875 176 865.7 166.7 854.2 166.7ZM791.7 229.2C791.7 217.7 801 208.3 812.5 208.3 824 208.3 833.3 217.7 833.3 229.2 833.3 240.7 824 250 812.5 250 801 250 791.7 240.7 791.7 229.2ZM937.5 166.7C926 166.7 916.7 176 916.7 187.5 916.7 199 926 208.3 937.5 208.3 949 208.3 958.3 199 958.3 187.5 958.3 176 949 166.7 937.5 166.7ZM875 229.2C875 217.7 884.3 208.3 895.8 208.3 907.3 208.3 916.7 217.7 916.7 229.2 916.7 240.7 907.3 250 895.8 250 884.3 250 875 240.7 875 229.2ZM1020.8 166.7C1009.3 166.7 1000 176 1000 187.5 1000 199 1009.3 208.3 1020.8 208.3 1032.3 208.3 1041.7 199 1041.7 187.5 1041.7 176 1032.3 166.7 1020.8 166.7ZM958.3 229.2C958.3 217.7 967.7 208.3 979.2 208.3 990.7 208.3 1000 217.7 1000 229.2 1000 240.7 990.7 250 979.2 250 967.7 250 958.3 240.7 958.3 229.2ZM1104.2 166.7C1092.7 166.7 1083.3 176 1083.3 187.5 1083.3 199 1092.7 208.3 1104.2 208.3 1115.7 208.3 1125 199 1125 187.5 1125 176 1115.7 166.7 1104.2 166.7ZM1041.7 229.2C1041.7 217.7 1051 208.3 1062.5 208.3 1074 208.3 1083.3 217.7 1083.3 229.2 1083.3 240.7 1074 250 1062.5 250 1051 250 1041.7 240.7 1041.7 229.2ZM1187.5 166.7C1176 166.7 1166.7 176 1166.7 187.5 1166.7 199 1176 208.3 1187.5 208.3 1199 208.3 1208.3 199 1208.3 187.5 1208.3 176 1199 166.7 1187.5 166.7ZM1125 229.2C1125 217.7 1134.3 208.3 1145.8 208.3 1157.3 208.3 1166.7 217.7 1166.7 229.2 1166.7 240.7 1157.3 250 1145.8 250 1134.3 250 1125 240.7 1125 229.2ZM1270.8 166.7C1259.3 166.7 1250 176 1250 187.5 1250 199 1259.3 208.3 1270.8 208.3 1282.3 208.3 1291.7 199 1291.7 187.5 1291.7 176 1282.3 166.7 1270.8 166.7ZM1208.3 229.2C1208.3 217.7 1217.7 208.3 1229.2 208.3 1240.7 208.3 1250 217.7 1250 229.2 1250 240.7 1240.7 250 1229.2 250 1217.7 250 1208.3 240.7 1208.3 229.2ZM1354.2 166.7C1342.7 166.7 1333.3 176 1333.3 187.5 1333.3 199 1342.7 208.3 1354.2 208.3 1365.7 208.3 1375 199 1375 187.5 1375 176 1365.7 166.7 1354.2 166.7ZM1291.7 229.2C1291.7 217.7 1301 208.3 1312.5 208.3 1324 208.3 1333.3 217.7 1333.3 229.2 1333.3 240.7 1324 250 1312.5 250 1301 250 1291.7 240.7 1291.7 229.2ZM1437.5 166.7C1426 166.7 1416.7 176 1416.7 187.5 1416.7 199 1426 208.3 1437.5 208.3 1449 208.3 1458.3 199 1458.3 187.5 1458.3 176 1449 166.7 1437.5 166.7ZM1375 229.2C1375 217.7 1384.3 208.3 1395.8 208.3 1407.3 208.3 1416.7 217.7 1416.7 229.2 1416.7 240.7 1407.3 250 1395.8 250 1384.3 250 1375 240.7 1375 229.2ZM1520.8 166.7C1509.3 166.7 1500 176 1500 187.5 1500 199 1509.3 208.3 1520.8 208.3 1532.3 208.3 1541.7 199 1541.7 187.5 1541.7 176 1532.3 166.7 1520.8 166.7ZM1458.3 229.2C1458.3 217.7 1467.7 208.3 1479.2 208.3 1490.7 208.3 1500 217.7 1500 229.2 1500 240.7 1490.7 250 1479.2 250 1467.7 250 1458.3 240.7 1458.3 229.2ZM1541.7 229.2C1541.7 217.7 1551 208.3 1562.5 208.3 1574 208.3 1583.3 217.7 1583.3 229.2 1583.3 240.7 1574 250 1562.5 250 1551 250 1541.7 240.7 1541.7 229.2ZM104.2 250C92.7 250 83.3 259.3 83.3 270.8 83.3 282.3 92.7 291.7 104.2 291.7 115.7 291.7 125 282.3 125 270.8 125 259.3 115.7 250 104.2 250ZM187.5 250C176 250 166.7 259.3 166.7 270.8 166.7 282.3 176 291.7 187.5 291.7 199 291.7 208.3 282.3 208.3 270.8 208.3 259.3 199 250 187.5 250ZM125 312.5C125 301 134.3 291.7 145.8 291.7 157.3 291.7 166.7 301 166.7 312.5 166.7 324 157.3 333.3 145.8 333.3 134.3 333.3 125 324 125 312.5ZM270.8 250C259.3 250 250 259.3 250 270.8 250 282.3 259.3 291.7 270.8 291.7 282.3 291.7 291.7 282.3 291.7 270.8 291.7 259.3 282.3 250 270.8 250ZM208.3 312.5C208.3 301 217.7 291.7 229.2 291.7 240.7 291.7 250 301 250 312.5 250 324 240.7 333.3 229.2 333.3 217.7 333.3 208.3 324 208.3 312.5ZM354.2 250C342.7 250 333.3 259.3 333.3 270.8 333.3 282.3 342.7 291.7 354.2 291.7 365.7 291.7 375 282.3 375 270.8 375 259.3 365.7 250 354.2 250ZM291.7 312.5C291.7 301 301 291.7 312.5 291.7 324 291.7 333.3 301 333.3 312.5 333.3 324 324 333.3 312.5 333.3 301 333.3 291.7 324 291.7 312.5ZM437.5 250C426 250 416.7 259.3 416.7 270.8 416.7 282.3 426 291.7 437.5 291.7 449 291.7 458.3 282.3 458.3 270.8 458.3 259.3 449 250 437.5 250ZM375 312.5C375 301 384.3 291.7 395.8 291.7 407.3 291.7 416.7 301 416.7 312.5 416.7 324 407.3 333.3 395.8 333.3 384.3 333.3 375 324 375 312.5ZM520.8 250C509.3 250 500 259.3 500 270.8 500 282.3 509.3 291.7 520.8 291.7 532.3 291.7 541.7 282.3 541.7 270.8 541.7 259.3 532.3 250 520.8 250ZM458.3 312.5C458.3 301 467.7 291.7 479.2 291.7 490.7 291.7 500 301 500 312.5 500 324 490.7 333.3 479.2 333.3 467.7 333.3 458.3 324 458.3 312.5ZM604.2 250C592.7 250 583.3 259.3 583.3 270.8 583.3 282.3 592.7 291.7 604.2 291.7 615.7 291.7 625 282.3 625 270.8 625 259.3 615.7 250 604.2 250ZM541.7 312.5C541.7 301 551 291.7 562.5 291.7 574 291.7 583.3 301 583.3 312.5 583.3 324 574 333.3 562.5 333.3 551 333.3 541.7 324 541.7 312.5ZM687.5 250C676 250 666.7 259.3 666.7 270.8 666.7 282.3 676 291.7 687.5 291.7 699 291.7 708.3 282.3 708.3 270.8 708.3 259.3 699 250 687.5 250ZM625 312.5C625 301 634.3 291.7 645.8 291.7 657.3 291.7 666.7 301 666.7 312.5 666.7 324 657.3 333.3 645.8 333.3 634.3 333.3 625 324 625 312.5ZM770.8 250C759.3 250 750 259.3 750 270.8 750 282.3 759.3 291.7 770.8 291.7 782.3 291.7 791.7 282.3 791.7 270.8 791.7 259.3 782.3 250 770.8 250ZM708.3 312.5C708.3 301 717.7 291.7 729.2 291.7 740.7 291.7 750 301 750 312.5 750 324 740.7 333.3 729.2 333.3 717.7 333.3 708.3 324 708.3 312.5ZM854.2 250C842.7 250 833.3 259.3 833.3 270.8 833.3 282.3 842.7 291.7 854.2 291.7 865.7 291.7 875 282.3 875 270.8 875 259.3 865.7 250 854.2 250ZM791.7 312.5C791.7 301 801 291.7 812.5 291.7 824 291.7 833.3 301 833.3 312.5 833.3 324 824 333.3 812.5 333.3 801 333.3 791.7 324 791.7 312.5ZM937.5 250C926 250 916.7 259.3 916.7 270.8 916.7 282.3 926 291.7 937.5 291.7 949 291.7 958.3 282.3 958.3 270.8 958.3 259.3 949 250 937.5 250ZM875 312.5C875 301 884.3 291.7 895.8 291.7 907.3 291.7 916.7 301 916.7 312.5 916.7 324 907.3 333.3 895.8 333.3 884.3 333.3 875 324 875 312.5ZM1020.8 250C1009.3 250 1000 259.3 1000 270.8 1000 282.3 1009.3 291.7 1020.8 291.7 1032.3 291.7 1041.7 282.3 1041.7 270.8 1041.7 259.3 1032.3 250 1020.8 250ZM958.3 312.5C958.3 301 967.7 291.7 979.2 291.7 990.7 291.7 1000 301 1000 312.5 1000 324 990.7 333.3 979.2 333.3 967.7 333.3 958.3 324 958.3 312.5ZM1104.2 250C1092.7 250 1083.3 259.3 1083.3 270.8 1083.3 282.3 1092.7 291.7 1104.2 291.7 1115.7 291.7 1125 282.3 1125 270.8 1125 259.3 1115.7 250 1104.2 250ZM1041.7 312.5C1041.7 301 1051 291.7 1062.5 291.7 1074 291.7 1083.3 301 1083.3 312.5 1083.3 324 1074 333.3 1062.5 333.3 1051 333.3 1041.7 324 1041.7 312.5ZM1187.5 250C1176 250 1166.7 259.3 1166.7 270.8 1166.7 282.3 1176 291.7 1187.5 291.7 1199 291.7 1208.3 282.3 1208.3 270.8 1208.3 259.3 1199 250 1187.5 250ZM1125 312.5C1125 301 1134.3 291.7 1145.8 291.7 1157.3 291.7 1166.7 301 1166.7 312.5 1166.7 324 1157.3 333.3 1145.8 333.3 1134.3 333.3 1125 324 1125 312.5ZM1270.8 250C1259.3 250 1250 259.3 1250 270.8 1250 282.3 1259.3 291.7 1270.8 291.7 1282.3 291.7 1291.7 282.3 1291.7 270.8 1291.7 259.3 1282.3 250 1270.8 250ZM1208.3 312.5C1208.3 301 1217.7 291.7 1229.2 291.7 1240.7 291.7 1250 301 1250 312.5 1250 324 1240.7 333.3 1229.2 333.3 1217.7 333.3 1208.3 324 1208.3 312.5ZM1354.2 250C1342.7 250 1333.3 259.3 1333.3 270.8 1333.3 282.3 1342.7 291.7 1354.2 291.7 1365.7 291.7 1375 282.3 1375 270.8 1375 259.3 1365.7 250 1354.2 250ZM1291.7 312.5C1291.7 301 1301 291.7 1312.5 291.7 1324 291.7 1333.3 301 1333.3 312.5 1333.3 324 1324 333.3 1312.5 333.3 1301 333.3 1291.7 324 1291.7 312.5ZM1437.5 250C1426 250 1416.7 259.3 1416.7 270.8 1416.7 282.3 1426 291.7 1437.5 291.7 1449 291.7 1458.3 282.3 1458.3 270.8 1458.3 259.3 1449 250 1437.5 250ZM1375 312.5C1375 301 1384.3 291.7 1395.8 291.7 1407.3 291.7 1416.7 301 1416.7 312.5 1416.7 324 1407.3 333.3 1395.8 333.3 1384.3 333.3 1375 324 1375 312.5ZM1520.8 250C1509.3 250 1500 259.3 1500 270.8 1500 282.3 1509.3 291.7 1520.8 291.7 1532.3 291.7 1541.7 282.3 1541.7 270.8 1541.7 259.3 1532.3 250 1520.8 250ZM1458.3 312.5C1458.3 301 1467.7 291.7 1479.2 291.7 1490.7 291.7 1500 301 1500 312.5 1500 324 1490.7 333.3 1479.2 333.3 1467.7 333.3 1458.3 324 1458.3 312.5ZM1541.7 312.5C1541.7 301 1551 291.7 1562.5 291.7 1574 291.7 1583.3 301 1583.3 312.5 1583.3 324 1574 333.3 1562.5 333.3 1551 333.3 1541.7 324 1541.7 312.5ZM187.5 708.3C176 708.3 166.7 717.7 166.7 729.2 166.7 740.7 176 750 187.5 750H604.2C615.7 750 625 740.7 625 729.2 625 717.7 615.7 708.3 604.2 708.3H187.5ZM166.7 812.5C166.7 801 176 791.7 187.5 791.7H437.5C449 791.7 458.3 801 458.3 812.5 458.3 824 449 833.3 437.5 833.3H187.5C176 833.3 166.7 824 166.7 812.5ZM1463.8 603.1C1455.7 595 1442.5 595 1434.4 603.1L1346 691.5 1257.6 603.1C1249.4 595 1236.3 595 1228.1 603.1 1220 611.3 1220 624.4 1228.1 632.6L1316.5 721 1228.1 809.4C1220 817.5 1220 830.7 1228.1 838.8 1236.3 847 1249.4 847 1257.6 838.8L1346 750.4 1434.4 838.8C1442.5 847 1455.7 847 1463.8 838.8 1472 830.7 1472 817.5 1463.8 809.4L1375.4 721 1463.8 632.6C1472 624.4 1472 611.3 1463.8 603.1Z",
        "width": 1667
      },
      "search": ["card-error"]
    },
    {
      "uid": "c216ea1d42ab71ae0091f9612310d964",
      "css": "facebook",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000A496.7 496.7 0 0 1 146.5 853.5 496.7 496.7 0 0 1 0 500 496.7 496.7 0 0 1 146.4 146.4 496.7 496.7 0 0 1 500 0 496.7 496.7 0 0 1 853.5 146.4 496.7 496.7 0 0 1 1000 500 496.7 496.7 0 0 1 853.5 853.5 496.7 496.7 0 0 1 500 1000ZM440.9 533.5V799.6H548V533.5H637.2L650.6 429.7H547.9V363.5C547.9 333.2 556.6 313 599.2 313H654.1V220.3A732.6 732.6 0 0 0 574.1 216.2C491.8 216.2 440.7 268.7 440.7 353.3V429.8H351.3V533.5Z",
        "width": 1000
      },
      "search": ["facebook"]
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "remove",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "1dd8401ae13a3db5bd9d1f0a7677768d",
      "css": "wifi",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501.7 489C420.7 489 344.3 520.6 287 577.9 264.5 600.4 264.5 636.8 287 659.3 309.5 681.8 346 681.8 368.4 659.3 403.9 623.7 451.3 604.2 501.7 604.2S599.4 623.9 635 659.3C646.3 670.7 661.1 676.1 675.7 676.1 690.5 676.1 705.1 670.4 716.4 659.3 738.9 636.8 738.9 600.4 716.4 577.9 658.9 520.6 582.7 489 501.7 489ZM501.7 299.2C369.9 299.2 246.1 350.4 152.9 443.6 130.4 466.1 130.4 502.5 152.9 525 175.4 547.5 211.9 547.5 234.4 525 305.7 453.5 400.6 414.2 501.7 414.2 602.6 414.2 697.6 453.5 769.1 525 780.4 536.4 795 541.8 809.8 541.8 824.6 541.8 839.4 536.2 850.5 525 873 502.5 873 466.1 850.5 443.6 757.1 350.6 633.4 299.2 501.7 299.2ZM984.8 309.3C855.8 180.3 684.2 109.2 501.7 109.2S147.5 180.3 18.4 309.3C-4.1 331.8-4.1 368.2 18.4 390.7 29.8 402.1 44.4 407.5 59.1 407.5S88.7 401.9 99.9 390.7C207.2 283.4 349.8 224.2 501.5 224.2 653.2 224.2 796 283.4 903.2 390.7 925.7 413.2 962.1 413.2 984.6 390.7 1007.3 368.2 1007.3 331.8 984.8 309.3ZM571.2 722.9C532.7 684.4 470.5 684.4 432 722.9 393.6 761.4 393.6 823.6 432 862.1 470.5 900.5 532.7 900.5 571.2 862.1 609.7 823.8 609.7 761.4 571.2 722.9ZM513.1 854C510.4 856.6 506.6 858 501.7 858 496.7 858 492.8 856.6 490.2 854 487.5 851.3 486.1 847.7 486.1 842.8 486.1 837.8 487.5 834.1 490.2 831.5S496.7 827.6 501.9 827.6C506.8 827.6 510.6 828.8 513.3 831.5 515.9 834.1 517.3 837.8 517.3 842.6 517.1 847.5 515.7 851.3 513.1 854ZM512.7 812.4H491L486.5 725.5H517.3L512.7 812.4Z",
        "width": 1000
      },
      "search": ["wifi"]
    },
    {
      "uid": "ed166fb11fa1ecc3c17b5087890eb4be",
      "css": "doctor",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M637.2 221.2C637.2 343.4 538.1 504.4 415.9 504.4 293.7 504.4 194.7 343.4 194.7 221.2 194.7 99.1 293.7 0 415.9 0 538.1 0 637.2 99.1 637.2 221.2ZM218.7 461.3C107.9 525.9 0 641.9 0 774.3 0 930.8 142.1 1010.7 280 998.6 320.8 995 365.2 991.2 411.5 991.2 457.9 991.2 502.2 995 543 998.6 680.9 1010.7 823 930.8 823 774.3 823 651.2 728.5 542.2 627 475.6 622.1 486.8 617 496.6 612.4 503.6 615.9 505.7 619.2 508.6 621.9 512.5 627.2 520.3 629 531.3 623.4 545.6 616.8 562.3 602.5 592.8 584.6 616.6 576.4 627.6 567.3 637.4 557.6 643.8 560.2 650.2 564 654.9 569.4 657.6 571.6 658.7 573 661.1 572.3 663.4 571.7 665.8 569.2 667.2 567 666.2 558.8 662.7 553.3 656.2 549.8 648.1 541.8 651.7 533.4 652.7 525 649.7 522.7 648.9 521.8 646.2 522.9 644 524 641.8 526.7 641 529 641.7 534.8 643.4 540.8 642.6 547.1 639.7 544.3 628.4 544.3 615 545.8 601.4 549 571.7 559.2 539.6 565.8 523 571.4 508.7 580.2 501.8 589.5 499.7 594.7 498.5 599.8 498.9 604.1 500 604.2 499.9 604.3 499.7 604.4 499.6 609 492.9 614.3 482.7 619.5 470.7 607.5 463.1 595.4 456.1 583.5 449.7 537.8 503.2 479.5 539.8 415.9 539.8 351.1 539.8 291.8 501.8 245.7 446.5 240 449.4 234.4 452.4 228.7 455.6 228.7 456.1 228.7 456.6 228.5 457.1 226.4 465.3 226.1 475.3 227.1 486.3 228.4 499.3 231.5 513.5 235.7 527.1 243.2 551.9 253.8 574.7 261.9 586.6 262.1 586.8 262.2 587.1 262.3 587.3 262.4 587.6 262.5 587.8 262.6 588.1 262.6 588.1 262.6 588.2 262.6 588.3 262.7 588.4 262.7 588.5 262.7 588.6 267.4 585.7 272.9 584.1 278.8 584.1 295.9 584.1 309.7 597.9 309.7 615 309.7 632.2 295.9 646 278.8 646 261.7 646 247.8 632.2 247.8 615 247.8 606.7 251.1 599 256.5 593.5 255.9 593.2 255.4 592.7 255 592.1 246 579.2 234.9 555.2 227.2 529.7 222.9 515.6 219.6 500.9 218.3 487.2 217.5 478.1 217.4 469.3 218.7 461.3ZM407.1 690.3C407.1 685.4 411 681.4 415.9 681.4 420.8 681.4 424.8 685.4 424.8 690.3V761.1H495.6C500.5 761.1 504.4 765 504.4 769.9 504.4 774.8 500.5 778.8 495.6 778.8H424.8V849.6C424.8 854.4 420.8 858.4 415.9 858.4 411 858.4 407.1 854.4 407.1 849.6V778.8H336.3C331.4 778.8 327.4 774.8 327.4 769.9 327.4 765 331.4 761.1 336.3 761.1H407.1V690.3ZM555.1 634.8C562.7 629.2 570.3 621 577.5 611.3 594.7 588.3 608.8 558.7 615.2 542.4 619.9 530.3 618 522.5 614.6 517.4 612 513.7 608.4 511.2 604.9 509.6 604.8 509.6 604.7 509.5 604.6 509.5 604.6 509.4 604.5 509.4 604.4 509.3 604.2 509.3 604 509.2 603.8 509.2 600.2 507.9 595.8 507.3 591.4 508.3 585.5 509.7 578.7 514.1 574 526.2 567.6 542.5 557.7 573.8 554.6 602.3 553.3 614.3 553.3 625.5 555.1 634.8Z",
        "width": 823
      },
      "search": ["subtract"]
    },
    {
      "uid": "f6c050a76949c05cd0c419657e67f7ba",
      "css": "device",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603 950C514.9 948.9 430.8 913.1 368.9 850.4 307 787.7 272.3 703.2 272.3 615.1 272.3 527 307 442.4 368.9 379.7 430.8 317 514.9 281.2 603 280.1H816.4V369.6H603C538.5 370.6 477 396.8 431.8 442.8 386.6 488.7 361.2 550.5 361.2 615 361.2 679.5 386.6 741.3 431.8 787.2 477 833.2 538.5 859.4 603 860.4H972.6C1021.7 860.4 1069.6 845.8 1110.3 818.2 1150.9 790.7 1182.4 751.6 1200.5 706 1218.7 660.4 1222.8 610.4 1212.2 562.4 1201.7 514.5 1177 470.8 1141.3 437.1V326C1204.8 363.1 1254.3 420.1 1282.3 488.1 1310.2 556.2 1314.9 631.5 1295.7 702.5 1276.5 773.5 1234.4 836.3 1176 881 1117.6 925.7 1046.1 950 972.6 950H603ZM490.9 670V580.4H704.2C768.6 579.4 830.1 553.2 875.4 507.2 920.6 461.3 945.9 399.5 945.9 335 945.9 270.5 920.6 208.7 875.4 162.8 830.1 116.8 768.6 90.6 704.2 89.6H334.7C285.6 89.5 237.6 104.2 197 131.8 156.3 159.3 124.8 198.4 106.7 244 88.5 289.6 84.4 339.7 95 387.6 105.6 435.6 130.3 479.2 166 513V624.1C102.5 587 52.9 530 25 461.9-2.9 393.9-7.6 318.5 11.6 247.5 30.8 176.5 72.8 113.8 131.2 69.1 189.6 24.3 261.1 0.1 334.7 0H704.3C748.6-0.5 792.6 7.7 833.8 24.3 874.9 40.9 912.4 65.4 943.9 96.6 975.5 127.8 1000.5 164.9 1017.6 205.8 1034.8 246.7 1043.6 290.6 1043.6 335 1043.6 379.4 1034.8 423.3 1017.6 464.2 1000.5 505.1 975.5 542.2 943.9 573.4 912.4 604.6 874.9 629.1 833.8 645.7 792.6 662.3 748.6 670.5 704.3 670L490.9 670Z",
        "width": 1333
      },
      "search": ["hotspot-icon"]
    },
    {
      "uid": "8cb0c1794249306e4165d61a7fe7cdd2",
      "css": "upload",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M594.3 1000H66C48.5 1000 31.7 993 19.4 980.6 7 968.3 0 951.5 0 934L0 405.5C0 388 7 371.2 19.4 358.8 31.7 346.4 48.5 339.5 66 339.5H207.2V396.1H91.2C82 396.1 73.2 399.7 66.7 406.2 60.2 412.7 56.6 421.5 56.6 430.7V908.8C56.6 918 60.2 926.8 66.7 933.3 73.2 939.8 82 943.4 91.2 943.4H569.2C578.4 943.4 587.2 939.8 593.6 933.3 600.1 926.8 603.8 918 603.8 908.8V430.7C603.8 421.5 600.1 412.7 593.6 406.2 587.2 399.7 578.4 396.1 569.2 396.1H452.8V339.5H594.5C612 339.5 628.8 346.4 641.2 358.8 653.6 371.2 660.5 388 660.5 405.5V934C660.5 942.6 658.8 951.2 655.5 959.3 652.1 967.3 647.3 974.6 641.1 980.7 635 986.8 627.7 991.7 619.6 995 611.6 998.3 603 1000 594.3 1000V1000ZM329.5 698C322.2 698 315.1 694.9 309.9 689.7 304.8 684.4 301.9 677.3 302 669.9V100.4L197.8 206.1C192.7 211.2 185.7 214 178.4 214 171.2 214 164.2 211.2 159 206.1 153.8 200.8 150.9 193.6 150.9 186.2 150.9 178.7 153.8 171.6 159 166.3L315.9 6.9C317.6 4.8 319.8 3 322.3 1.8 324.7 0.6 327.5 0 330.2 0 333 0 335.7 0.6 338.1 1.8 340.6 3 342.8 4.8 344.5 6.9L501.4 166.3C506.6 171.6 509.5 178.8 509.5 186.2 509.5 193.6 506.6 200.8 501.4 206.1 498.9 208.7 495.8 210.8 492.5 212.2 489.2 213.6 485.6 214.3 482 214.3 478.3 214.3 474.8 213.6 471.4 212.2 468.1 210.8 465.1 208.7 462.5 206.1L357.1 99V669.8C357.1 673.5 356.4 677.1 355.1 680.5 353.7 683.9 351.7 687 349.2 689.6 346.6 692.3 343.5 694.4 340.2 695.8 336.8 697.2 333.2 698 329.5 698Z",
        "width": 667
      },
      "search": ["icon"]
    },
    {
      "uid": "dcb8cecba627b45b1d41248d81bf5c7d",
      "css": "question",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000A500 500 0 0 1 146.5 146.5 500 500 0 1 1 853.5 853.5 496.6 496.6 0 0 1 500 1000ZM500 68.2A431.8 431.8 0 1 0 931.8 500 432.3 432.3 0 0 0 500 68.2ZM486 772.7A47.9 47.9 0 1 1 535 724.9 47.7 47.7 0 0 1 486 772.7ZM523.9 600.9H447L446.7 571.2A119.9 119.9 0 0 1 518.2 455.1C563.6 427.9 579 405.8 579 368.3A75.5 75.5 0 0 0 495.5 295.5 81.3 81.3 0 0 0 407.7 375.4H330.9C334.5 284 399.1 227.3 499.4 227.3 595.9 227.3 663.4 283.9 663.4 365A141.5 141.5 0 0 1 585.5 492.2C537.7 520.3 523.9 539.6 523.9 578.3V601Z",
        "width": 1000
      },
      "search": ["icon"]
    },
    {
      "uid": "f15ee60b9fa45fd0eabee0fed7510fd2",
      "css": "edit",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772.9 999.8H119.3A119.7 119.7 0 0 1 0 880.2V224.3A119.7 119.7 0 0 1 119.3 104.5H675L610.1 169.2H119.3A55.1 55.1 0 0 0 64.3 224.3V880.2A55.2 55.2 0 0 0 119.3 935.5H772.9A55.1 55.1 0 0 0 827.8 880.2V397.8L892.1 333.8V880.2A119.6 119.6 0 0 1 772.9 999.8ZM370.7 625.7V625.7L398.5 522.2 868 54.2 945.3 130.7 475.9 598.4 370.8 625.7ZM968 108.5H968L890.5 31.8 896.9 25.4C901.4 20.9 907 15.2 913 9.3A32.5 32.5 0 0 1 958.5 9.3L990.3 40.8A31.4 31.4 0 0 1 999.8 63.1 31.8 31.8 0 0 1 990.3 85.8C981.2 94.9 973.4 102.8 967.9 108.5Z",
        "width": 1000
      },
      "search": ["edit"]
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "settings",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59417,
      "src": "fontawesome"
    }
  ]
}
